[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36


[testenv:flake8]
basepython = python
deps = flake8 pandas
commands = flake8 py_packaging

[testenv]	
setenv =
    PYTHONPATH = {toxinidir}/py36
deps = pandas
commands = python setup.py test

