[tox]
envlist = py36,py27 flake8

[travis]
python =
    3.6: py36
	2.7: py27


[testenv:flake8]
basepython = python
deps = flake8 pandas
commands = flake8 py_packaging

[testenv]	
setenv =
    PYTHONPATH = {toxinidir}
deps = pandas
commands = python setup.py test

